# CSCI-Exercise-3

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java  StudentService.java  Utils.java
src/main/java/classes/: Student.java  StudentService.java  Utils.java
src/test/java/: StudentServiceTest.java  UtilsTest.java
src/test/java/testclasses/: StudentServiceTest.java  UtilsTest.java
